FIREBASE_API_KEY=AIzaSyAdFj1Er5PYvWUhFmkPs9VVz3X858KS1xI
FIREBASE_AUTH_DOMAIN=camps-landing-page.firebaseapp.com
FIREBASE_PROJECT_ID=camps-landing-page
FIREBASE_STORAGE_BUCKET=camps-landing-page.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=7236998092
FIREBASE_APP_ID=1:7236998092:web:847d34528c7f6b17ccc369
FIREBASE_MEASUREMENT_ID=G-9RB0JWZF06
